<nav>
   <div class="nav-wrapper blue">
         <a href="#" class="brand-logo">Departamentos
         
          <ul class="right hide-on-med-and-down">
              <li>
                  <a href=@{MenuR} class="waves-effect waves-light btn">Voltar

<div class="container">
   <div class="row">
      <form class="col s12" method="post" action=@{SalvarDepartamentoR}>
         <div class="row">
            <div class="input-field col s12">
               <input class="validate" id="nome" name="nome" type="text" required>
               
               <label class="active" for="nome">Nome
         
         <div class="row">
            <div class="input-field col s12">
               <input class="validate" id="local" name="local" type="text" required>
               
               <label class="active" for="local">Local
         
         <button class="btn waves-effect waves-light" type="submit" name="salvar">Salvar

<table class="striped centered">
   <thead>
      <tr>
         <th>Nome
         
         <th>Local
         
         <th>Excluir
         
         <th>Editar
   
   <tbody>
      $forall (Entity deptoid departamento) <- departamentos
         <tr>
            <td>
               #{departamentoNome departamento}
            <td>
               #{departamentoLocal departamento}
            <td>
               <form method="post" action=@{ApagarDepartamentoR deptoid}>
                  <button class="btn waves-effect waves-light">Excluir
            <td>  
               <button data-target="modal1" class="btn modal-trigger"
                   data-edicao=@{EditarDepartamentoR deptoid}
                   data-deptonome=#{departamentoNome departamento}
                   data-deptolocal=#{departamentoLocal departamento}>Editar
               
<div id="modal1" class="modal">

    <div class="modal-content">
      
      <div class="row">
      <form class="col s12" method="post" action=@{SalvarDepartamentoR} id="frmEdicao">
         <div class="row">
            <label class="active" for="nome">Nome
            <div class="input-field col s12">
               <input class="validate" id="nome" name="nome" type="text" required>
         
         <div class="row">
            <label class="active" for="local">Local
            <div class="input-field col s12">
               <input class="validate" id="local" name="local" type="text" required>
         
         <button class="btn waves-effect waves-light" type="submit" name="salvar">Salvar