<nav>
   <div class="nav-wrapper">
         <a href="#" class="brand-logo">Departamentos
         
          <ul class="right hide-on-med-and-down">
              <li><a href=@{MenuR} class="waves-effect waves-light btn">Voltar

<div class="container">
   <div class="row">
      <form class="col s12" method="post" action=@{SalvarDepartamentoR}>
         <div class="row">
            <div class="input-field col s12">
               <input id="id" name="id" type="text" readonly>
               
               <label class="active" for="id">ID
         
         <div class="row">
            <div class="input-field col s12">
               <input class="validate" id="nome" name="nome" type="text" required>
               
               <label class="active" for="nome">Nome
         
         <div class="row">
            <div class="input-field col s12">
               <input class="validate" id="local" name="local" type="text" required>
               
               <label class="active" for="local">Local
         
         <button class="btn waves-effect waves-light" type="submit" name="salvar">Salvar

<table class="striped centered">
   <thead>
      <tr>
         <th>ID
         
         <th>Nome
         
         <th>Local
         
         <th>Excluir
         
         <th>Editar
   
   <tbody>
      $forall (Entity deptoid departamento) <- departamentos
         <tr>
            <td>
               #{departamentoId departamento}
            <td>
               #{departamentoNome departamento}
            <td>
               #{departamentoLocal departamento}
            <td>
               <a href=@{ExcluirDepartamentoR deptoid} class="waves-effect waves-light btn">Excluir
            
            <td>
               <a href=@{EditarDepartamentoR deptoid} class="waves-effect waves-light btn">Editar