<nav>
   <div class="nav-wrapper blue">
         <a href="#" class="brand-logo">Dependentes
         
          <ul class="right hide-on-med-and-down">
              <li>
                  <a href=@{MenuR} class="waves-effect waves-light btn">Voltar

<div class="container">
   <div class="row">
      <form class="col s12" method="post" action=@{SalvarDependenteR}>
         <div class="row">
            <div class="input-field col s12">
               <input class="validate" id="nome" name="nome" type="text" required>
               
               <label class="active" for="nome">Nome
         
         <div class="row">
            <div class="input-field col s12">
               <input class="validate" id="rg" name="rg" type="text" required>
               
               <label class="active" for="rg">Rg

         <div class="row">
            <div class="input-field col s12">
               <input class="validate" id="dtNasc" name="dtNasc" type="date" required>
               
               <label class="active" for="dtNasc">Data de Nascimento

         <div class="row">
            <div class="input-field col s12">
               <select name="funcionario">
                   <option disabled>Selecione um Funcionario
                   
                   $forall (Entity funcid funcionario) <- funcionarios
                       <option value=#{fromSqlKey funcid}>#{funcionarioNome funcionario}
               
               <label>Funcionario
         
         <button class="btn waves-effect waves-light" type="submit" name="salvar">Salvar
         

<table class="striped centered">
   <thead>
      <tr>
         <th>Nome
         
         <th>RG

         <th>Data de Nascimento
         
         <th>Excluir
         
         <th>Editar
   
   <tbody>
      $forall (Entity depeid dependente, funcionario) <- dpfs
         <tr>
            <td>
               #{dependenteNome dependente}
            <td>
               #{dependenteRg dependente}
            <td>
               #{show $ dependenteDtNasc dependente}
            <td>
               <form method="POST" action=@{ApagarDependenteR depeid}>
                  <button class="btn waves-effect waves-light">Excluir
            <td>  
               <button data-target="modal1" class="btn modal-trigger"
                   data-edicao=@{EditarDependenteR depeid}
                   data-depenome=#{dependenteNome dependente}
                   data-deperg=#{dependenteRg dependente}
                   data-depedtnasc=#{show $ dependenteDtNasc dependente}>Editar
               
<div id="modal1" class="modal">

    <div class="modal-content">
      
      <div class="row">
      <form class="col s12" method="post" action=@{SalvarDependenteR} id="frmEdicao">
         <div class="row">
            <label class="active" for="nome">Nome
            <div class="input-field col s12">
               <input class="validate" id="nome" name="nome" type="text" required>
         
         <div class="row">
            <label class="active" for="rg">Rg
            <div class="input-field col s12">
               <input class="validate" id="rg" name="rg" type="text" required>

         <div class="row">
            <label class="active" for="dtNasc">Data de Nascimento
            <div class="input-field col s12">
               <input class="validate" id="dtNasc" name="dtNasc" type="date" required>

         <div class="row">
            <label>Funcionario
            <div class="input-field col s12">
               <select name="funcionario">
                   <option disabled>Selecione um Funcionario
                   
                   $forall (Entity funcid funcionario) <- funcionarios
                       <option value=#{fromSqlKey funcid}>#{funcionarioNome funcionario}
         
         <button class="btn waves-effect waves-light" type="submit" name="salvar">Salvar