      <!-- Início container -->
      <div id="container">
         <!-- Início topo -->
         <div id="topo">
            <h1 class="logo">RH Santos
            <ul id="navegacao">
               <li class="primeiro">
                  <a id="home" href="index.html">Home
               
               <li>
                  <a id="brasil" href="sobre.html">Sobre o RH Santos
               <li>
               
               <li>
                  <a id="brasil" href="login.html">Login
               <li>
            
         <!-- fim /topo -->
         <!-- Início conteudo -->
         <div id="conteudo">
            <div id="primario">
               <div class="caixa destaque">
                  <h2>Destaque
                  <div class="caixa-conteudo">
                     <h3>Como trabalhar com um chefe que exige muitas idéias.
                     <img class="imagem-principal" src="imagens/patrao.png" width="100%">
                     <p>
                     <p><span>Você anda pelo corredor, cabeça girando &#8211; sem saber como se estabilizar.
                     <p><span><span class="">Você entrou na sua reunião pensando que você tinha clareza sobre suas prioridades atuais. Você acabou de se perguntar como no mundo você iria espremer as cinco novas idéias que seu chefe acabou de sonhar. <span class="">Você se assusta quando tem a premonição de que um e-mail com a linha de assunto “outro pensamento” pode estar esperando por você quando chegar à sua mesa.<br>
                     <p><span>Os chefes visionários podem ser excitantes, divertidos e inovadores. Eles também podem se sentir sobrecarregados quando não há como você acompanhar todas as suas ideias criativas.<br>
                     <p><span>Como treinadora de gerenciamento de tempo, treinei muitas pessoas com ideias criativas e treinei muitas pessoas gerenciadas por pessoas com ideias criativas. <strong>Com base nessa experiência, aqui estão algumas estratégias úteis para gerenciar quando seu chefe se distrai com muitas ideias criativas<br>.
                     <h3><strong><span>Promover o respeito mútuo
                     <br>
                     <p><span>Se você se sentir sobrecarregado pelas idéias criativas do seu chefe, provavelmente você é mais uma pessoa orientada para a ação. Se você não for cuidadoso, você pode começar a desenvolver uma atitude de julgamento como: &#8220;Eu sou o único que faz qualquer coisa e contribui com valor por aqui&#8221;. E essa atitude pode fazer com que você perca o respeito pela percepção de que o seu chefe traz.<br>
                     <p><span>Evite essa armadilha e, em vez disso, escolha focar no respeito mútuo. Pode ser verdade que você é melhor em executar tarefas, o que é uma força que você traz para a mesa. Também pode ser verdade que seu chefe é melhor para ajudar a determinar o que deve ser feito e evitar que a equipe fique obsoleta. Em vez de ver as diferenças como ruins, é mais útil vê-las como ativos complementares que você tanto traz para a equipe.<br>
                     <br>
                     <h3><strong><span>Reconheça Nem Todas as Ideias Exigem Ação<br>
                     <p><span>Se você é uma pessoa muito focada em ação, pode assumir automaticamente que quando seu chefe compartilha uma ideia de que ela espera que você faça algo a respeito. Mas muitas vezes não é esse o caso. Indivíduos com mentes criativas podem pensar em 100 novas idéias antes do café da manhã. Não há nenhuma maneira possível que eles &#8211; ou qualquer um &#8211; possa acompanhá-los.<br>
                     <br>
                     <p><span>Alguns de meus clientes de coaching descobriram que a melhor solução é manter uma pasta de e-mail ou outro “estacionamento” de idéias que seus chefes criam e que não estão relacionados a projetos e prioridades atuais. Eles podem dizer algo em uma reunião como &#8220;É uma ótima idéia&#8221; ou enviar uma resposta por e-mail dizendo &#8220;Vou dar uma olhada&#8221;. Depois, adicione a ideia ao estacionamento sem se sentir compelida a tomar mais nenhuma providência.<br>
                     <p><span>Muitas vezes seu chefe só quer compartilhar algo que está em sua mente e está satisfeito com o reconhecimento da idéia. A regra geral nessas situações é que você espere até que a ideia seja exposta mais algumas vezes antes de fazer qualquer coisa, caso contrário, você pode simplesmente deixá-la descansar. (Observe que isso pode não funcionar em todas as situações, por isso fique atento às expectativas do seu chefe. Se ela espera que todas as ideias sejam seguidas, você precisará usar as estratégias de negociação abaixo.) Mas essa estratégia de estacionamento funciona em muitos casos. sem qualquer consequência substancial.<br>
                     <br>
                     <h3><strong><span>Explicar o Compromisso de Tempo
                     <br>
                     <p><span>Indivíduos com tendência para o criativo muitas vezes têm dificuldade em estimar quanto tempo as atividades levarão. Se você achar que seu chefe quer levar a sério uma ideia nova, mas que levaria uma quantidade substancial de horas, ajude-a a entender o custo. Por exemplo, você poderia definir que levará 20 horas de tempo de pessoal e 15 horas de tempo de contratante para acompanhar a ideia. Ela está confortável com essa alocação de horas e orçamento?<br>
                     <br>
                     <p><span>Quando você detalha o comprometimento de tempo, a princípio seu chefe pode ficar chocado porque ela assumiu que levou muito menos tempo. E então ela provavelmente dirá: “Oh, não importa. Não é tão importante ”. Ao explicar o custo, ele tira a pressão de você para fazer as coisas funcionarem e para ela dar à ideia os recursos de que precisa.<br>
                     <h3><strong><span>Volte para o Plano<br>
                     <br>
                     <p><span>Se seu chefe tende a se distrair com novas idéias, ela provavelmente tem dificuldade em estabelecer prioridades. Em vez de encerrar uma ideia de que ela está empolgada com a implementação, redirecione sua atenção de volta para o plano mensal ou trimestral da equipe. Faça perguntas como: Como você vê essa nova ideia se encaixar em nossas metas atuais? Se assumirmos essa nova iniciativa, precisaremos eliminar ou atrasar outra, qual você estaria disposto a não priorizar? Esta ideia é algo que precisamos implementar agora ou pode ser considerado para o próximo ano?<br>
                     <br>
                     <p><span>Ao definir como a busca por uma nova ideia terá impacto em outras prioridades, você pode ajudar seu chefe a avaliar o que faz mais sentido do ponto de vista estratégico.
                     <br>
                     <p><span>Trabalhar com um chefe que tenha um fluxo constante de ideias criativas pode ser estimulante &#8211; ou debilitante. Usando essas quatro estratégias, você pode alavancar as forças criativas de seu chefe, minimizando o estresse e a frustração de tentar acompanhá-lo.
                     <p>Fonte: <a href="https://hbr.org/2018/11/how-to-work-for-a-boss-who-has-a-new-idea-every-5-minutes">Harvard Business Review
               <div class="caixa">
         <!-- Início lateral -->
         <div id="lateral">
            <div class="caixa">
               <h2>Colaboradores
               <div class="caixa-conteudo">
                  <ul>
                     <li><a href="">Hugo Pedro
                     <li><a href="">Levi Moraes
                     <li><a href="">Paulo Henrique
                     <li><a href="">Raphael Augusto
      <!-- fim /lateral -->
      <div class="caixa">
      <!-- fim /lateral -->
      <!-- fim /conteudo -->
      <!-- fim /container -->
      <div id="container-rodape" style="clear: both;">
         <div id="rodape">
            &copy; Copyright 2018 RH Santos