<div id="container">
    <div id="topo">
        <h1 class="logo">RH Santos
        <ul id="navegacao">
            <li class="primeiro">
                <a id="home" href="index.html">Home
            <li>
                <a id="brasil" href="sobre.html">Sobre o RH Santos
            <li>
                <a id="brasil" href="login.html">Login
    <div id="conteudo">
        <div id="primario">
            <div class="caixa destaque">
                <h2>Destaque
                <div class="caixa-conteudo">
                    <h3>RH no cotidiano
                    <img class="imagem-principal" src=@{StaticR imagens_patrao_png} width="100%">
                    <p>
                        Como trabalhar com um chefe que exige muitas idéias.
                    <a href="destaque.html">Leia mais!
            <div class="caixa">
        <div id="secundario">
            <div class="caixa colaboradores">
                <h2>Inteligencia e RH
                <div class="caixa-conteudo">
                    <h3>As 4 inteligências necessárias para uma boa gestão
                    <img class="imagem-principal" src=@{StaticR imagens_cerebro_jpg} width="100%">
                    <a href="">Leia mais!
    <div class="caixa">
        <div id="lateral">
            <div class="caixa">
                <h2>Colaboradores
                <div class="caixa-conteudo">
                    <ul>
                        <li><a href="">Hugo Pedro
                        <li><a href="">Levi Moraes
                        <li><a href="">Paulo Henrique
                        <li><a href="">Raphael Augusto
<div id="container-rodape" style="clear: both;">
    <div id="rodape">
        &copy; Copyright 2018 RH Santos