<div style="display:flex; min-height:100vh; flex-direction:column;">
    <nav>
        <div class="nav-wrapper blue">
            <a href="#" class="brand-logo">Recursos Humanos
            <ul class="right hide-on-med-and-down">
                <li>
                    <a href=@{PerfilR}>Perfil
                <li>
                    <a href=@{FuncionariosR}>Funcionários
                <li>
                    <a href=@{DependentesR}>Dependentes
                <li>
                    <a href=@{DepartamentosR}>Departamentos
                <li>
                    <a href=@{ProjetosR}>Projetos
                    
    <div style="flex:1 0 auto">
        <br><br>
        
    <footer class="page-footer orange">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Recursos Humanos

                    <p class="grey-text text-lighten-4">Sistema para gerenciamento do setor de recursos humanos de uma companhia.
        
        <div class="footer-copyright">
            <div class="container">
                © 2018 Copyright Text

<div id="modal1" class="modal">
    <div class="modal-content">
        <div class="row">
            <form class="col s12" method="post" id="frmEdicao">
                <div class="row">
                    <div class="input-field col s12">
                        <input class="validate" id="nome" name="nome" type="text" required>
                <div class="row">
                    <div class="input-field col s12">
                        <input class="validate" id="email" name="email" type="email" required>
                    