<nav>
   <div class="nav-wrapper blue">
         <a href="#" class="brand-logo">Projetos
         
          <ul class="right hide-on-med-and-down">
              <li>
                  <a href=@{MenuR} class="waves-effect waves-light btn">Voltar

<div class="container">
   <div class="row">
      <form class="col s12" method="post" action=@{SalvarProjetoR}>
        <div class="row">
            <div class="input-field col s12">
               <input class="validate" id="descricao" name="descricao" type="text" required>
               
               <label class="active" for="descricao">Descrição
               
         <div class="row">
            <div class="input-field col s12">
               <input class="validate" id="dtInicio" name="dtInicio" type="date" required>
               
               <label class="active" for="dtInicio">Data de Início
         
         <div class="row">
            <div class="input-field col s12">
               <input class="validate" id="dtFim" name="dtFim" type="date" required>
               
               <label class="active" for="dtFim">Data Fim
        
         <div class="row">
             <div class="input-field col s12">
                <select name="departamento">
                    <option disabled>Selecione um Departamento
                    
                    $forall (Entity deptoid departamento) <- departamentos
                        <option value=#{fromSqlKey deptoid}>#{departamentoNome departamento}
                
                <label>Departamento
             
             <button class="btn waves-effect waves-light" type="submit" name="salvar">Salvar

<table class="striped centered">
   <thead>
      <tr>
         <th>Descrição
         
         <th>Dt. de Início
         
         <th>Dt. Fim
         
         <th>Departamento
         
         <th>Excluir
         
         <th>Editar
   
   <tbody>
      $forall (Entity projid projeto, departamento) <- psdp
         <tr>
            <td>
               #{projetoDescricao projeto}
            <td>
               #{show $ projetoDtInicio projeto}
            <td>
               #{show $ projetoDtFim projeto}
            <td>
               #{departamentoNome departamento}
            <td>
               <form method="post" action=@{ApagarProjetoR projid}>
                  <button class="btn waves-effect waves-light">Excluir
            <td>  
               <button data-target="modal1" class="btn modal-trigger"
                   data-edicao=@{EditarProjetoR projid}
                   data-projdescricao=#{projetoDescricao projeto}
                   data-projdtinicio=#{show $ projetoDtInicio projeto}
                   data-projdtfim=#{show $ projetoDtFim projeto}>Editar
               
<div id="modal1" class="modal">

    <div class="modal-content">
      
      <div class="row">
      <form class="col s12" method="post" action=@{SalvarProjetoR} id="frmEdicao">
        <div class="row">
            <label class="active" for="descricao">Descrição
            <div class="input-field col s12">
               <input class="validate" id="descricao" name="descricao" type="text" required>
               
         <div class="row">
            <div class="input-field col s12">
               <input class="validate" id="dtInicio" name="dtInicio" type="date" required>
               
               <label class="active" for="dtInicio">Data de Início
         
         <div class="row">
            <div class="input-field col s12">
               <input class="validate" id="dtFim" name="dtFim" type="date" required>
               
               <label class="active" for="dtFim">Data Fim
        
         <div class="row">
             <div class="input-field col s12">
                <select name="departamento">
                    <option disabled>Selecione um Departamento
                    
                    $forall (Entity deptoid departamento) <- departamentos
                        <option value=#{fromSqlKey deptoid}>#{departamentoNome departamento}
                
                <label>Departamento
             
             <button class="btn waves-effect waves-light" type="submit" name="salvar">Salvar