<div>
   <nav>
      <div class="nav-wrapper blue">
            <a href="#" class="brand-logo">Cadastro de Usuários
            
             <ul class="right hide-on-med-and-down">
                 <li>
                     <a href=@{MenuR} class="waves-effect waves-light btn">Voltar
   
   
   <div class="container">
      <div class="row">
         <form class="col s12" method="post" action=@{SalvarUsuarioR}>
            <div class="row">
               <div class="input-field col s12">
                  <input class="validate" id="nome" name="nome" type="text" required>
                  
                  <label class="active" for="nome">Nome
            
            <div class="row">
               <div class="input-field col s12">
                  <input class="validate" id="email" name="email" type="email" required>
                  
                  <label class="active" for="local">E-mail
            
            <div class="row">
               <div class="input-field col s12">
                  <input class="validate" id="senha" name="senha" type="password" required>
                  
                  <label class="active" for="local">Senha
            
            <button class="btn waves-effect waves-light" type="submit" name="salvar">Salvar
<table class="striped centered">
   <thead>
      <tr>
         <th>Nome
         
         <th>E-mail
   
   <tbody>
      $forall (Entity usuid usuario) <- usuarios
         <tr>
            <td>
               #{usuarioNome usuario}
            <td>
               #{usuarioEmail usuario}
                  
      
